################################     PRUSA MINI MACROS     #######################################

####################################################################################################
##################################     SMART MACROS    #############################################
####################################################################################################

[gcode_macro SMARTHOME]
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}                        # If the printer is already homed, skip the homing procedure
        M118 Printer is already homed :D     
    {% else %}
        M104 S170                                                        # Set nozzle temp to 170C
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={165} MAXIMUM={250}     # Wait till nozzle temp is above 165, below 250C
        M118 Printer needs to be homed D:                                # If not homed
        G28                                                              # Home
    {% endif %}

[gcode_macro PURGE_NOZZLE]
gcode: 
    M104 S210                                                            # Set nozzle temp to 210C
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={205} MAXIMUM={250}         # Wait till nozzle temp is above 205, below 250C
	M82                                                                  # Set absolute positions
	G92 E0                                                               # Set extruder position to 0
	G1 E60 F200                                                          # Purge 30mm of filament at F200
	G92 E0                                                               # Set extruder position to 0
	M83                                                                  # Set relative positions

####################################################################################################
###############################     EVERYDAY MACROS    #############################################
####################################################################################################


[gcode_macro GET_READY]
gcode:
  M104 S170                                                              # Set extruder temp to 210C
  M140 S60                                                               # Set bed temp to 60C
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={165} MAXIMUM={250}           # Wait till nozzle temp is above 205, below 250C
  SMARTHOME                                                              # Home all axes, if needed ;)
  G90                                                                    # Set positions absolute
  G1 X160 Y150 Z80 F5000                                                 # Move to idle position
  LOAD_BED_MESH                                                          # Load Mesh Bed
  M118 Mesh Loaded!                                                      # Print "Mesh Loaded"
  M118 Printer is now ready to print :))))                               # Print "Printer ready!"

[gcode_macro HEAT_PLA]
gcode:
   M104 S210                                                             # Set nozzle temp to 210C
   M140 S60                                                              # Set bed temp to 60C

[gcode_macro COOLDOWN]
gcode:
  M104 S0                                                                # Set nozzle temp to 0C
  M140 S0                                                                # Set bed temp to 0C

[gcode_macro LOAD_PLA]
gcode:
  M104 S210                                                             # Set extruder temp to 210C
  M140 S60                                                              # Set bed temp to 60C
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={205} MAXIMUM={250}          # Wait till nozzle temp is above 205, below 250C
  G91                                                                   # Set positions relative
  G92 E0                                                                # Set extruder position 0
  G1 E50 F900                                                           # Insert filament into extruder
  G1 E290 F4000                                                         # Get filament close to the heatbreak
  G1 E90 F100                                                           # Purge 90mm of filament, making sure the color is correct

[gcode_macro UNLOAD_PLA]
gcode:
  M140 S60                                                              # Set bed temp 60C
  M104 S210                                                             # Heat nozzle to 210C
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={205} MAXIMUM={250}          # Wait till nozzle temp is above 205, below 250C
  G91                                                                   # Set positions relative
  G92 E0                                                                # Set extruder position 0
  G1 E5 F100                                                            # Purge 10mm filament
  G1 E-400 F4000                                                        # Retract 400mm of filament at F4000

[gcode_macro IDLE_PLA]
gcode:
  M104 S175                                                             # Set nozzle temp to 175C
  M140 S60                                                              # Set bed temp to 60C


####################################################################################################
######################################     TOOLS    ################################################
####################################################################################################

[gcode_macro SAVE]
gcode: 
  SAVE_CONFIG                                                           # Save configuration (resets the printer)

[gcode_macro Z_CALIBRATE]
gcode:
  M104 S210                                                             # Set extruder temp to 210C
  M140 S60                                                              # Set bed temp to 60C
  SMARTHOME                                                             # Home if needed
  PROBE_CALIBRATE                                                       # Calibrate Z Offset

[gcode_macro BED_MESH]
gcode:
  SMARTHOME                                                             # Home if needed
  BED_MESH_CALIBRATE                                                    # Run Calibration

[gcode_macro NOZZLE_PID_CALIBRATE]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=210                              # PID Calibrate Heater @210C

[gcode_macro BED_PID_CALIBRATE]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60                             #PID Calibrate Bed @60C

####################################################################################################
##################################     INPUT SHAPER    #############################################
####################################################################################################

# sudo apt update
# sudo apt install python3-numpy python3-matplotlib libatlas-base-dev
# ~/klippy-env/bin/pip install -v numpy

[gcode_macro CHECK_ACCEL_QUERY]
gcode:
  ACCELEROMETER_QUERY

[gcode_macro INPUT_SHAPER_X]
gcode:
  TEST_RESONANCES AXIS=X

[gcode_macro INPUT_SHAPER_Y]
gcode: 
  TEST_RESONANCES AXIS=Y

# Generate graph for X axis
  # ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
# Generate graph for Y axis
  # ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png






